# TestSpotify

app/: build.gradle
app/libs/: spotify-android-auth-1.0.0.aar  spotify-web-api-android-0.4.1.aar
app/src/androidTest/java/com/example/ben/testspotify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ben/testspotify/: ApiAiShim.java  ApiAiShimListener.java  CredentialsHandler.java  IntentHandler.java  IntentHandlerFactory.java  LoginActivity.java  MainActivity.java  PermissionRequester.java  PlayArtistHandler.java  PlayTrackHandler.java  SearchAndPlay.java  SearchResultsAdapter.java  StringSpeaker.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  list_item.xml
app/src/test/java/com/example/ben/testspotify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
